html {
  height: 100%;
}
body{
  background:black;
}
.container{
  position:relative;
  width:400px;
  height:300px;
  background:#121212;
  margin:172px auto;
  display:flex;
  justify-content:center;
  }
.circ{
  position:absolute;
  width:132px;
  height:132px;
  border-radius: 121px 121px 121px 0;
  background: linear-gradient(0deg, #962161 5%,   #12bbea 65%); 
  border:7px solid #330060;
  transform:rotate(135deg);
 top:70px
}
.c6{
  position:absolute;
  width: 102px;
  height: 132px;
  border-bottom: 3px solid white;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-radius: 132px / 100px;
  transform:rotate(-142deg);
  margin: -135px 3px;
  opacity:.5
}
.c6:before{
  content:"";
  position:absolute;
  width: 50px;
  height: 90px;
  border-top: 3px solid white;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-radius: 132px / 100px;
  transform:rotate(-3deg);
  margin: 80px 0px;
  opacity:1
}
.c7{
  position:absolute;
  width:90px;
  height: 121px;
  border-radius: 50%;
  margin: -5px 25px;
  transform:rotate(-60deg);
  background: radial-gradient(circle at 50% 25%, #139cdd0d 5%, transparent 5%), radial-gradient( closest-side circle at 50% 25%, #db3b7d 100%, transparent 100% ), radial-gradient(circle at 50% 75%, rgba(255,255,255,0.1) 5%, transparent 5%), radial-gradient( closest-side circle at 50% 75%, #0ebeff 100%, transparent 100% ), linear-gradient(to right, #db3b7d 50%, #0ebeff 50%);
  
}
.c9{
  position:relative;
  width:132px;
  height:132px;
  border-radius: 121px 121px 121px 0;
  background: linear-gradient(0deg, #962161 0%, #12bbea 100%); 
  border:5px solid #330060;
  left: -3px;
  opacity:.21;
}
.c12{
  position:absolute;
  width: 5px;
  height: 70px;
  border-radius:50%;
  background:white;
  margin: -53px 53px;
  transform:rotate(83deg);
  opacity:.5
  }
.c5{
  position:absolute;
  width: 4px;
  height: 40px;
  border-radius:50%;
  background:white;
  margin: -65px 5px;
  transform:rotate(0deg);
  opacity:.5;
  z-index:333;
  }
.c21{
  position:absolute;
  width: 50px;
  height: 90px;
  border-bottom: 3px solid white;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-radius: 132px / 100px;
  transform:rotate(-125deg);
  margin: -135px -8px;
  opacity:.3
}
.c21::before{
  content:"";
  position:absolute;
  width: 50px;
  height: 132px;
  border-top: 3px solid white;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-radius: 132px / 100px;
  transform:rotate(16deg);
  margin: 50px -17px;
  opacity:1
}
.circ3{
  position:relative;
  width:212px;
  height:90px;
  border-radius:100%; 
  background: #cb56d3;
  background: -webkit-radial-gradient(center, ellipse cover,  #cb56d3 0%,#d345d8 12%,#330060 45%); 
background: radial-gradient(ellipse at center,  #cb56d3 0%,#d345d8 12%,#330060 45%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb56d3', endColorstr='#330060',GradientType=1 ); 
margin:172px auto;
}
.login-box {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  align: center;
  position: absolute;
  top: 0%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, 100%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
	
  margin: 0 auto;
  display: flex;
  justify-content: center;
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}